<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.latinojoel.di.trans.steps.image</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>pdi-imagecrop-step</module>
        <module>pdi-imageresize-step</module>
        <module>pdi-imageconverter-step</module>
        <module>compress</module>
    </modules>

    <name>Image manipulation</name>

    <build>
        <plugins>
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>

                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>checkstyle</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                </configuration>
            </plugin>-->
        </plugins>
    </build>
	
	<repositories>
		<repository>
			<id>PentahoRepo</id>
			<name>Pentaho repository</name>
			<url>http://repo.pentaho.org/artifactory/public-aggregate/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
		</repository>
	</repositories>


    <properties>
		<maven.compiler.source>1.5</maven.compiler.source>
		<maven.compiler.target>1.5</maven.compiler.target>
		<encoding>UTF-8</encoding>
		<kettle.version>5.0.2</kettle.version>
		<kettle.db.version>4.4.3.1</kettle.db.version>
    </properties>
</project>
